{
  "scripts": {
    "build": "node prepatch.mjs && node facilities_patch.mjs && node build.mjs && node traffic_patch.mjs",
    "test": "node tests/traffic-new.test.cjs && node tests/next-facilities.test.cjs && node tests/traffic-presentation.test.cjs && node tests/location-quality.test.cjs && node tests/traffic-location.test.cjs dist/index.html && node tests/map-ui.test.cjs && node tests/map-performance.test.cjs && node tests/road-label-overlap.test.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "leaflet": "1.9.4"
  }
}
